# 1부터 n까지 정수의 합 구하기

def sum_1ton(n):
    """1부터 n까지 정수의 합"""
    s = 0
    while n > 0:
        s += n
        n -= 1
    return s

x = int(input('x의 값을 입력하세요.: '))
print(f'1부터 {x}까지 정수의 합은 {sum_1ton(x)}입니다.')

# 인수가 이뮤터블일 때: 함수 안에서 매개변수의 값을 변경하면 다른 객체를 생성하고 그 객체에 대한 참조로 업데이트됩니다. 
# 따라서 매개변수의 값을 변경해도 호출하는 쪽의 실제인수에는 영향을 주지 않습니다.